; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="LumberyardBistro_Godot4"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/vsync/vsync_mode=0

[rendering]

textures/canvas_textures/default_texture_filter=2
lights_and_shadows/use_physical_light_units=true
textures/default_filters/anisotropic_filtering_level=3
camera/depth_of_field/depth_of_field_bokeh_shape=0
camera/depth_of_field/depth_of_field_bokeh_quality=0
environment/ssao/blur_passes=1
environment/ssil/blur_passes=1
textures/decals/filter=5
textures/light_projectors/filter=5
anti_aliasing/quality/msaa_3d=1
