; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Bistro-Demo-Tweaked"
config/description="Lumberyard Bistro demo for Godot"
config/version="1.0"
run/main_scene="res://MainScene.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/image="res://bistro_godot_loading.png"
boot_splash/fullsize=false
config/icon="res://bistro_godot.png"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1080
window/size/mode=4
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_height"
window/vsync/vsync_mode=0

[gui]

theme/default_font_hinting=0
theme/default_font_subpixel_positioning=0
theme/default_font_multichannel_signed_distance_field=true

[rendering]

lights_and_shadows/use_physical_light_units=true
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=3
lights_and_shadows/positional_shadow/soft_shadow_filter_quality=3
global_illumination/voxel_gi/quality=1
textures/default_filters/anisotropic_filtering_level=3
camera/depth_of_field/depth_of_field_bokeh_quality=2
anti_aliasing/screen_space_roughness_limiter/enabled=false
scaling_3d/mode=2
textures/decals/filter=5
textures/light_projectors/filter=5
environment/screen_space_reflection/roughness_quality=2
environment/subsurface_scattering/subsurface_scattering_quality=2
global_illumination/sdfgi/probe_ray_count=2
anti_aliasing/quality/use_taa=true
