[gd_scene load_steps=3 format=3 uid="uid://ckt8i0dx43ex0"]

[ext_resource type="Script" path="res://Scripts/UIController.gd" id="1_24736"]

[sub_resource type="LabelSettings" id="LabelSettings_ig5si"]
font_size = 13

[node name="UI" type="Control" node_paths=PackedStringArray("custom_res_text_box")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_24736")
custom_res_text_box = NodePath("VBoxContainer/HBoxContainer/LineEdit")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -298.0
offset_right = 178.0
offset_bottom = -8.0
grow_vertical = 0
alignment = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Time Of Day"

[node name="OptionButton" type="OptionButton" parent="VBoxContainer"]
layout_mode = 2
focus_mode = 0
item_count = 4
selected = 2
popup/item_0/text = "Dawn"
popup/item_0/id = 0
popup/item_1/text = "Noon"
popup/item_1/id = 1
popup/item_2/text = "Afternoon"
popup/item_2/id = 2
popup/item_3/text = "Night"
popup/item_3/id = 3

[node name="HSeparator3" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Render Resolution"

[node name="OptionButton2" type="OptionButton" parent="VBoxContainer"]
layout_mode = 2
focus_mode = 0
item_count = 6
selected = 2
popup/item_0/text = "480p"
popup/item_0/id = 0
popup/item_1/text = "720p"
popup/item_1/id = 1
popup/item_2/text = "1080p"
popup/item_2/id = 2
popup/item_3/text = "1440p"
popup/item_3/id = 3
popup/item_4/text = "2160p"
popup/item_4/id = 4
popup/item_5/text = "Custom"
popup/item_5/id = 5

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 1
alignment = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "p"

[node name="Label5" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "(Press ENTER to apply)"
label_settings = SubResource("LabelSettings_ig5si")

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Quality Scaling"

[node name="OptionButton3" type="OptionButton" parent="VBoxContainer"]
layout_mode = 2
focus_mode = 0
item_count = 3
selected = 1
popup/item_0/text = "Low"
popup/item_0/id = 0
popup/item_1/text = "Normal"
popup/item_1/id = 1
popup/item_2/text = "High"
popup/item_2/id = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 193.025
offset_top = -52.0
offset_right = 363.025
grow_vertical = 0

[node name="Label4" type="Label" parent="VBoxContainer2"]
layout_mode = 2
text = "To capture/uncapture
cursor, press ESC"

[connection signal="text_submitted" from="VBoxContainer/HBoxContainer/LineEdit" to="." method="_on_custom_res_input"]
