[gd_scene load_steps=4 format=3 uid="uid://u5uvyrtg8ns"]

[ext_resource type="PackedScene" uid="uid://ceslr652nfvmu" path="res://Meshes/Section02/S2Walls.glb" id="1_uy3vq"]
[ext_resource type="Material" uid="uid://bbgxykd37frx0" path="res://Materials/Stone/Brick_Small_Red_Blend.tres" id="2_ggaqj"]
[ext_resource type="Material" uid="uid://bal8eo7owcg2n" path="res://Materials/Stone/Concrete.tres" id="3_iijoh"]

[node name="S2Walls" instance=ExtResource("1_uy3vq")]

[node name="Bistro_Research_Exterior_paris_building_06_5311" parent="." index="0"]
surface_material_override/0 = ExtResource("2_ggaqj")

[node name="Bistro_Research_Exterior_paris_building_06_5313" parent="." index="1"]
surface_material_override/0 = ExtResource("3_iijoh")
