[gd_scene load_steps=2 format=3 uid="uid://cgkwgso15wixk"]

[ext_resource type="PackedScene" uid="uid://bjgd3j6klx44v" path="res://Scenes/Section03/S3Lamps_Props.tscn" id="1_plkub"]

[node name="Lamp_Props" instance=ExtResource("1_plkub")]

[node name="Bistro_Research_Exterior_Paris_StreetLight_01a___3__6267" parent="." index="0"]
transform = Transform3D(0.654583, 0, -0.755991, 0, 1, 0, 0.755991, 0, 0.654583, 0, 2.433, 0)
