[gd_scene load_steps=22 format=3 uid="uid://dthil5porgf21"]

[ext_resource type="PackedScene" uid="uid://i5avi0l6gm42" path="res://Meshes/Section02/S2B1.glb" id="1_tr6dy"]
[ext_resource type="Material" uid="uid://cjjq6f1e35pt3" path="res://Materials/Wood/Doors.tres" id="2_drlko"]
[ext_resource type="Material" uid="uid://bo3dsl7l306oj" path="res://Materials/Metal/Antenna_Metal.tres" id="2_pk6pp"]
[ext_resource type="PackedScene" uid="uid://cdajasw2rc2bk" path="res://Meshes/CollisionOcclusion/Section02/S2B1_ColOcc.glb" id="2_vbsha"]
[ext_resource type="Material" uid="uid://hy1wu02oyqvf" path="res://Materials/Stone/Brick_Large_Beige.tres" id="3_ngd6g"]
[ext_resource type="Material" uid="uid://bw1jumvewrd6k" path="res://Materials/Stone/Concrete_Smooth.tres" id="4_bpgub"]
[ext_resource type="Material" uid="uid://cevqin48dcqbi" path="res://Materials/Wood/Wood_Painted_Green.tres" id="5_ntede"]
[ext_resource type="Material" uid="uid://dm7rsve3a5n0y" path="res://Materials/Roofing/Roofing_Shingle_Grey.tres" id="6_h2uvs"]
[ext_resource type="Material" uid="uid://dhwvp6mpytwc0" path="res://Materials/Wood/Wood_Brown.tres" id="7_xaxdv"]
[ext_resource type="Material" uid="uid://bbgxykd37frx0" path="res://Materials/Stone/Brick_Small_Red_Blend.tres" id="8_qptmo"]
[ext_resource type="Material" uid="uid://bkfpmtw5ajbr7" path="res://Materials/Fabric/Curtains.tres" id="9_kv3e2"]
[ext_resource type="Material" uid="uid://bmjri6pfjnpig" path="res://Materials/Metal/Paris_ElectricBox.tres" id="10_57jch"]
[ext_resource type="Material" uid="uid://bal8eo7owcg2n" path="res://Materials/Stone/Concrete.tres" id="10_n33cf"]
[ext_resource type="Material" uid="uid://dartc2dlysfa5" path="res://Materials/Lights/Streetlight_Metal.tres" id="10_n42nu"]
[ext_resource type="Material" uid="uid://ckm5ncfsws8gb" path="res://Materials/Stone/Plaster.tres" id="11_bcbla"]
[ext_resource type="Material" uid="uid://dhaisjcg257al" path="res://Materials/Stone/Concrete_Grooved.tres" id="11_lcuws"]
[ext_resource type="Material" uid="uid://b74o88tgvf8wo" path="res://Materials/Metal/Paris_TrafficSign_A.tres" id="11_qscm4"]
[ext_resource type="Material" uid="uid://dfcnpxsv3ak8d" path="res://Materials/Lights/Emissive_StreeLight.tres" id="12_8j2jh"]
[ext_resource type="Material" uid="uid://i06guesrovca" path="res://Materials/Stone/Concrete2.tres" id="12_301m3"]
[ext_resource type="Material" uid="uid://bs54qrhaga2nh" path="res://Materials/Metal/Black_Metal.tres" id="13_usvim"]
[ext_resource type="Material" uid="uid://t1kioepb34kc" path="res://Materials/Lights/StreetLight_Bulb.tres" id="18_7vp7c"]

[node name="S2B1" instance=ExtResource("1_tr6dy")]

[node name="S2B1_ColOcc" parent="." index="0" instance=ExtResource("2_vbsha")]

[node name="Bistro_Research_Exterior_paris_building_02_4913" parent="S2B1_ColOcc" index="0"]
visible = false

[node name="Bistro_Research_Exterior_Paris_Aerial_01C_4057_0" parent="Bistro_Research_Exterior_Paris_Aerial_01C_4057" index="0"]
surface_material_override/0 = ExtResource("2_pk6pp")

[node name="Bistro_Research_Exterior_Paris_Aerial_01C_4057_1" parent="Bistro_Research_Exterior_Paris_Aerial_01C_4057" index="1"]
surface_material_override/0 = ExtResource("2_pk6pp")

[node name="Bistro_Research_Exterior_Paris_Aerial_01C_4057_2" parent="Bistro_Research_Exterior_Paris_Aerial_01C_4057" index="2"]
surface_material_override/0 = ExtResource("2_pk6pp")

[node name="Bistro_Research_Exterior_paris_building_02_4905" parent="." index="2"]
surface_material_override/0 = ExtResource("2_drlko")

[node name="Bistro_Research_Exterior_paris_building_02_4905_001" parent="." index="3"]
surface_material_override/0 = ExtResource("2_drlko")

[node name="Bistro_Research_Exterior_paris_building_02_4907" parent="." index="4"]
surface_material_override/0 = ExtResource("3_ngd6g")

[node name="Bistro_Research_Exterior_paris_building_02_4909" parent="." index="5"]
surface_material_override/0 = ExtResource("4_bpgub")

[node name="Bistro_Research_Exterior_paris_building_02_4911" parent="." index="6"]
surface_material_override/0 = ExtResource("5_ntede")

[node name="Bistro_Research_Exterior_paris_building_02_4913" parent="." index="7"]
surface_material_override/0 = ExtResource("6_h2uvs")

[node name="Bistro_Research_Exterior_paris_building_02_4915" parent="." index="8"]
surface_material_override/0 = ExtResource("7_xaxdv")

[node name="Bistro_Research_Exterior_paris_building_02_4919" parent="." index="9"]
surface_material_override/0 = ExtResource("8_qptmo")

[node name="Bistro_Research_Exterior_paris_building_02_4921" parent="." index="10"]
surface_material_override/0 = ExtResource("3_ngd6g")

[node name="Bistro_Research_Exterior_paris_building_02_4925" parent="." index="11"]
surface_material_override/0 = ExtResource("9_kv3e2")

[node name="Bistro_Research_Exterior_paris_building_02_4925_001" parent="." index="12"]
surface_material_override/0 = ExtResource("9_kv3e2")

[node name="Bistro_Research_Exterior_Paris_Chimney_01A1_5953_0" parent="Bistro_Research_Exterior_Paris_Chimney_01A1_5953" index="0"]
surface_material_override/0 = ExtResource("10_n33cf")

[node name="Bistro_Research_Exterior_Paris_Chimney_01A1_5953_1" parent="Bistro_Research_Exterior_Paris_Chimney_01A1_5953" index="1"]
surface_material_override/0 = ExtResource("11_bcbla")

[node name="Bistro_Research_Exterior_Paris_Chimney_02C_5975_0" parent="Bistro_Research_Exterior_Paris_Chimney_02C_5975" index="0"]
surface_material_override/0 = ExtResource("10_n33cf")

[node name="Bistro_Research_Exterior_Paris_Chimney_02C_5975_1" parent="Bistro_Research_Exterior_Paris_Chimney_02C_5975" index="1"]
surface_material_override/0 = ExtResource("11_lcuws")

[node name="Bistro_Research_Exterior_Paris_Chimney_02C_5975_2" parent="Bistro_Research_Exterior_Paris_Chimney_02C_5975" index="2"]
surface_material_override/0 = ExtResource("12_301m3")

[node name="Bistro_Research_Exterior_Paris_Chimney_02C_5975_3" parent="Bistro_Research_Exterior_Paris_Chimney_02C_5975" index="3"]
surface_material_override/0 = ExtResource("13_usvim")

[node name="Bistro_Research_Exterior_Paris_ElectricBox_5977" parent="." index="15"]
surface_material_override/0 = ExtResource("10_57jch")

[node name="Bistro_Research_Exterior_Paris_ElectricBox_5991" parent="." index="16"]
surface_material_override/0 = ExtResource("10_57jch")

[node name="Bistro_Research_Exterior_Paris_StreetLight_01B___15__6295_0" parent="Bistro_Research_Exterior_Paris_StreetLight_01B___15__6295" index="0"]
gi_mode = 2
surface_material_override/0 = ExtResource("10_n42nu")

[node name="Bistro_Research_Exterior_Paris_StreetLight_01B___15__6295_1" parent="Bistro_Research_Exterior_Paris_StreetLight_01B___15__6295" index="1"]
cast_shadow = 0
gi_mode = 2
surface_material_override/0 = ExtResource("18_7vp7c")

[node name="Bistro_Research_Exterior_Paris_StreetLight_01B___15__6295_2" parent="Bistro_Research_Exterior_Paris_StreetLight_01B___15__6295" index="2"]
cast_shadow = 0
gi_mode = 2
surface_material_override/0 = ExtResource("10_n42nu")

[node name="Bistro_Research_Exterior_Paris_StreetLight_Glass_01B___15__6351" parent="." index="18"]
cast_shadow = 0
gi_mode = 2
surface_material_override/0 = ExtResource("12_8j2jh")

[node name="Bistro_Research_Exterior_Paris_TrafficSign_01A1_6513" parent="." index="19"]
lod_bias = 5.0
surface_material_override/0 = ExtResource("11_qscm4")

[node name="Bistro_Research_Exterior_Paris_TrafficSign_01A_6511" parent="." index="20"]
lod_bias = 5.0
surface_material_override/0 = ExtResource("11_qscm4")

[editable path="S2B1_ColOcc"]
