[gd_scene load_steps=6 format=3 uid="uid://biak8e4cv0isu"]

[ext_resource type="PackedScene" uid="uid://cmcu3sk3fgdd4" path="res://Meshes/Section02/S2Lamps.glb" id="1_e4yxb"]
[ext_resource type="PackedScene" uid="uid://bchle34t0fuyi" path="res://Meshes/CollisionOcclusion/Section02/S2Lamps_ColOcc.glb" id="2_xftk1"]
[ext_resource type="Material" uid="uid://dartc2dlysfa5" path="res://Materials/Lights/Streetlight_Metal.tres" id="3_txo0p"]
[ext_resource type="Material" uid="uid://t1kioepb34kc" path="res://Materials/Lights/StreetLight_Bulb.tres" id="5_4sbvx"]
[ext_resource type="Material" uid="uid://dfcnpxsv3ak8d" path="res://Materials/Lights/Emissive_StreeLight.tres" id="5_xoohl"]

[node name="S2Lamps" instance=ExtResource("1_e4yxb")]

[node name="S2Lamps_ColOcc" parent="." index="0" instance=ExtResource("2_xftk1")]

[node name="Bistro_Research_Exterior_Paris_Streetlight_Glass_01a___6__6329" parent="S2Lamps_ColOcc" index="0"]
visible = false

[node name="Bistro_Research_Exterior_Paris_StreetLight_01a_6257_0" parent="Bistro_Research_Exterior_Paris_StreetLight_01a_6257" index="0"]
surface_material_override/0 = ExtResource("3_txo0p")

[node name="Bistro_Research_Exterior_Paris_StreetLight_01a_6257_004" parent="Bistro_Research_Exterior_Paris_StreetLight_01a_6257" index="1"]
gi_mode = 2
surface_material_override/0 = ExtResource("3_txo0p")

[node name="Bistro_Research_Exterior_Paris_StreetLight_01a_6257_2" parent="Bistro_Research_Exterior_Paris_StreetLight_01a_6257" index="2"]
cast_shadow = 0
gi_mode = 2
surface_material_override/0 = ExtResource("5_4sbvx")

[node name="Bistro_Research_Exterior_Paris_StreetLight_01a_6257_3" parent="Bistro_Research_Exterior_Paris_StreetLight_01a_6257" index="3"]
cast_shadow = 0
gi_mode = 2
surface_material_override/0 = ExtResource("3_txo0p")

[node name="Bistro_Research_Exterior_Paris_StreetLight_01a___4__6269_0" parent="Bistro_Research_Exterior_Paris_StreetLight_01a___4__6269" index="0"]
surface_material_override/0 = ExtResource("3_txo0p")

[node name="Bistro_Research_Exterior_Paris_StreetLight_01a___4__6269_004" parent="Bistro_Research_Exterior_Paris_StreetLight_01a___4__6269" index="1"]
gi_mode = 2
surface_material_override/0 = ExtResource("3_txo0p")

[node name="Bistro_Research_Exterior_Paris_StreetLight_01a___4__6269_2" parent="Bistro_Research_Exterior_Paris_StreetLight_01a___4__6269" index="2"]
cast_shadow = 0
gi_mode = 2
surface_material_override/0 = ExtResource("5_4sbvx")

[node name="Bistro_Research_Exterior_Paris_StreetLight_01a___4__6269_3" parent="Bistro_Research_Exterior_Paris_StreetLight_01a___4__6269" index="3"]
cast_shadow = 0
gi_mode = 2
surface_material_override/0 = ExtResource("3_txo0p")

[node name="Bistro_Research_Exterior_Paris_StreetLight_01a___5__6271_0" parent="Bistro_Research_Exterior_Paris_StreetLight_01a___5__6271" index="0"]
surface_material_override/0 = ExtResource("3_txo0p")

[node name="Bistro_Research_Exterior_Paris_StreetLight_01a___5__6271_004" parent="Bistro_Research_Exterior_Paris_StreetLight_01a___5__6271" index="1"]
gi_mode = 2
surface_material_override/0 = ExtResource("3_txo0p")

[node name="Bistro_Research_Exterior_Paris_StreetLight_01a___5__6271_2" parent="Bistro_Research_Exterior_Paris_StreetLight_01a___5__6271" index="2"]
cast_shadow = 0
gi_mode = 2
surface_material_override/0 = ExtResource("5_4sbvx")

[node name="Bistro_Research_Exterior_Paris_StreetLight_01a___5__6271_3" parent="Bistro_Research_Exterior_Paris_StreetLight_01a___5__6271" index="3"]
cast_shadow = 0
gi_mode = 2
surface_material_override/0 = ExtResource("3_txo0p")

[node name="Bistro_Research_Exterior_Paris_StreetLight_01a___6__6273_0" parent="Bistro_Research_Exterior_Paris_StreetLight_01a___6__6273" index="0"]
surface_material_override/0 = ExtResource("3_txo0p")

[node name="Bistro_Research_Exterior_Paris_StreetLight_01a___6__6273_004" parent="Bistro_Research_Exterior_Paris_StreetLight_01a___6__6273" index="1"]
gi_mode = 2
surface_material_override/0 = ExtResource("3_txo0p")

[node name="Bistro_Research_Exterior_Paris_StreetLight_01a___6__6273_2" parent="Bistro_Research_Exterior_Paris_StreetLight_01a___6__6273" index="2"]
cast_shadow = 0
gi_mode = 2
surface_material_override/0 = ExtResource("5_4sbvx")

[node name="Bistro_Research_Exterior_Paris_StreetLight_01a___6__6273_3" parent="Bistro_Research_Exterior_Paris_StreetLight_01a___6__6273" index="3"]
cast_shadow = 0
gi_mode = 2
surface_material_override/0 = ExtResource("3_txo0p")

[node name="Bistro_Research_Exterior_Paris_Streetlight_Glass_01a_6313" parent="." index="5"]
cast_shadow = 0
gi_mode = 2
surface_material_override/0 = ExtResource("5_xoohl")

[node name="Bistro_Research_Exterior_Paris_Streetlight_Glass_01a___4__6325" parent="." index="6"]
cast_shadow = 0
gi_mode = 2
surface_material_override/0 = ExtResource("5_xoohl")

[node name="Bistro_Research_Exterior_Paris_Streetlight_Glass_01a___5__6327" parent="." index="7"]
cast_shadow = 0
gi_mode = 2
surface_material_override/0 = ExtResource("5_xoohl")

[node name="Bistro_Research_Exterior_Paris_Streetlight_Glass_01a___6__6329" parent="." index="8"]
cast_shadow = 0
gi_mode = 2
surface_material_override/0 = ExtResource("5_xoohl")

[editable path="S2Lamps_ColOcc"]
