[gd_scene load_steps=7 format=3 uid="uid://b5i411e430syd"]

[ext_resource type="Script" path="res://Godot-Human-For-Scale/Assets/HumanController.gd" id="1_jh7dy"]
[ext_resource type="PackedScene" uid="uid://73ou0sg30v8f" path="res://Godot-Human-For-Scale/Assets/HumanModel.tscn" id="2_ajgv1"]
[ext_resource type="AudioStream" uid="uid://dsfef5dgmtub1" path="res://Godot-Human-For-Scale/Assets/Audio/Footstep1.wav" id="3_4ysf2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bca87"]
radius = 0.285
height = 1.778

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_xemv2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bidro"]
radius = 0.2
height = 3.0

[node name="Human-For-Scale" type="CharacterBody3D"]
safe_margin = 0.01
script = ExtResource("1_jh7dy")

[node name="ModelRoot" type="Node3D" parent="."]

[node name="HumanModel" parent="ModelRoot" instance=ExtResource("2_ajgv1")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="JumpLandPlayer" type="AudioStreamPlayer3D" parent="ModelRoot"]
stream = ExtResource("3_4ysf2")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.889, 0)
shape = SubResource("CapsuleShape3D_bca87")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.544, 0)

[node name="SpringArm" type="SpringArm3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
shape = SubResource("SeparationRayShape3D_xemv2")
spring_length = 2.1

[node name="Camera" type="Camera3D" parent="CameraPivot/SpringArm"]
fov = 60.0

[node name="AudioListener3D" type="AudioListener3D" parent="CameraPivot/SpringArm/Camera"]

[node name="RayCast3D" type="RayCast3D" parent="CameraPivot/SpringArm/Camera"]
target_position = Vector3(0, 0, -10000)
hit_back_faces = false
collide_with_areas = true

[node name="PhysicsGunTrace" type="Area3D" parent="CameraPivot/SpringArm"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraPivot/SpringArm/PhysicsGunTrace"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -1.5)
shape = SubResource("CapsuleShape3D_bidro")

[node name="PhysicsGun" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.38731, 0)
