[gd_scene load_steps=5 format=3 uid="uid://b5i411e430syd"]

[ext_resource type="Script" path="res://Godot-Human-For-Scale/Assets/HumanController.gd" id="1_jh7dy"]
[ext_resource type="PackedScene" uid="uid://cuhiiv3vccg28" path="res://Godot-Human-For-Scale/Assets/godot-3d-mannequin/mannequiny-0.3.0.gltf" id="2_hypur"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bca87"]
radius = 0.285
height = 1.778

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_xemv2"]

[node name="Human-For-Scale" type="CharacterBody3D"]
script = ExtResource("1_jh7dy")

[node name="ModelRoot" type="Node3D" parent="."]

[node name="mannequiny-0_3_0" parent="ModelRoot" instance=ExtResource("2_hypur")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.889, 0)
shape = SubResource("CapsuleShape3D_bca87")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.544, 0)

[node name="SpringArm" type="SpringArm3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
shape = SubResource("SeparationRayShape3D_xemv2")
spring_length = 2.1

[node name="Camera" type="Camera3D" parent="CameraPivot/SpringArm"]
current = true
fov = 60.0
